# mini_projet_SOC

Rest_back_end/: scrapping.py  with-flask.py
Soap/: pom.xml
Soap/src/main/java/Route/Traffic/com/: EndPoint.java  Traffic.java  TrafficApplication.java  TrafficRepository.java  TrafficService.java  WebServiceConfig.java
Soap/src/main/java/com/traffic/route/: GetAllTrafficRequest.java  GetAllTrafficResponse.java  ObjectFactory.java  Traffic.java  Traffics.java  package-info.java
Soap/src/main/resources/: application.properties  traffic.xsd
Soap/src/test/java/Route/Traffic/com/: TrafficApplicationTests.java
