<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.08 at 11:29:38 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://Route.Traffic.com">
    <schemaBindings map="false">
      <package name="com.traffic.route"/>
    </schemaBindings>
    <bindings scd="tns:getAllTrafficRequest">
      <class ref="com.traffic.route.GetAllTrafficRequest"/>
    </bindings>
    <bindings scd="tns:getAllTrafficResponse">
      <class ref="com.traffic.route.GetAllTrafficResponse"/>
    </bindings>
    <bindings scd="tns:traffics">
      <class ref="com.traffic.route.Traffics"/>
    </bindings>
    <bindings scd="tns:Traffic">
      <class ref="com.traffic.route.Traffic"/>
    </bindings>
  </bindings>
</bindings>

